API_NAME=inscripcion_campus_crud
SERVICE_NAME=inscripcion_campus_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8082
POSTGRES_HOST=inscripcion_db
POSTGRES_DB=test
POSTGRES_USER=desarrollooas
POSTGRES_PASSWORD=test
POSTGRES_PORT=5433
INSCRIPCION_CRUD__LOG=
RUN_MODE=dev
